# J2USD

backend/: pom.xml
backend/src/main/java/com/giftcard/: GiftCardApplication.java
backend/src/main/java/com/giftcard/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/giftcard/config/: DatabaseMigration.java  JwtAuthenticationFilter.java  MyMetaObjectHandler.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/giftcard/controller/: AdminController.java  FileUploadController.java  OrderController.java  PaymentConfigController.java  ProductController.java  SettingsController.java  TranslateController.java
backend/src/main/java/com/giftcard/entity/: Admin.java  Category.java  GiftCard.java  Order.java  PaymentConfig.java  Product.java  Setting.java  Trc20Address.java
backend/src/main/java/com/giftcard/mapper/: AdminMapper.java  CategoryMapper.java  GiftCardMapper.java  OrderMapper.java  PaymentConfigMapper.java  ProductMapper.java  SettingMapper.java  SettingsMapper.java  Trc20AddressMapper.java
backend/src/main/java/com/giftcard/service/: OrderService.java  PaymentConfigService.java  PaymentService.java  TranslationService.java
backend/src/main/java/com/giftcard/service/impl/: AlipayServiceImpl.java  OkxApiClient.java  OkxPayServiceImpl.java  OrderServiceImpl.java  PaymentConfigServiceImpl.java  Trc20PayServiceImpl.java  WechatPayServiceImpl.java
backend/src/main/java/com/giftcard/task/: OrderTask.java
backend/src/main/java/com/giftcard/util/: I18nUtil.java  JwtUtil.java  OrderNoUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__add_query_password.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/admin/: cards.html  index.html  login.html  orders.html  payment-settings.html  products.html  settings.html
backend/src/main/resources/static/assets/css/: common.css
backend/src/main/resources/static/assets/js/: common.js
backend/src/main/resources/static/pages/: app.html  index.html  order.html  payment.html  product.html  products.html  redeem.html
database/: schema.sql  schema11.sql
